<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" type="text/css">
    <title>React JS Tasks</title>
</head>
<body class="p-2">
    <div>
        <h2>Neeli Subhash</h2>
        <div>subhash.21bce9549@vitapstudent.ac.in</div>
        <div>Tasks 3</div>
    </div>
    <div class="container-lg mt-3">
        <table class="table bordered border border-dark text-center">
            <thead class="bg-success text-light">
                <th colspan="3" class="text-center fw-bolder" style="font-size: large;">React_JS_Tasks</th>
            </thead>
            <tr>
                <th>Task Number</th>
                <th>Github Repository Link</th>
                <th>Deployment Link</th>
            </tr>
            <tr>
                <th>Task-1</th>
                <td><a href="https://github.com/Neelisubhash/count" class="btn btn-primary">Repository Link-1</a></td>
                <td><a href="https://count-9ryz.vercel.app/" class="btn btn-warning">Deployment Link-1</a></td>
            </tr>
            <tr>
                <th>Task-2</th>
                <td><a href="https://github.com/Neelisubhash/Calculator_app" class="btn btn-primary">Repository Link-2</a></td>
                <td><a href="https://calculator-app-ten-sigma.vercel.app/" class="btn btn-warning">Deployment Link-2</a></td>
            </tr>
            <tr>
                <th>Task-3</th>
                <td><a href="https://github.com/Neelisubhash/Color_Picker" class="btn btn-primary">Repository Link-3</a></td>
                <td><a href="https://color-picker-lime-psi.vercel.app/" class="btn btn-warning">Deployment Link-3</a></td>
            </tr>
            <tr>
                <th>Task-4</th>
                <td><a href="https://github.com/Neelisubhash/Random_Data_Table" class="btn btn-primary">Repository Link-4</a></td>
                <td><a href="https://random-data-table-nine.vercel.app/" class="btn btn-warning">Deployment Link-4</a></td>
            </tr>
            <tr>
                <th>Task-5</th>
                <td><a href="https://github.com/Neelisubhash/Age_Calculator" class="btn btn-primary">Repository Link-5</a></td>
                <td><a href="https://age-calculator-nu-ruby.vercel.app/" class="btn btn-warning">Deployment Link-5</a></td>
            </tr>
            <tr>
                <th>Task-6</th>
                <td><a href="https://github.com/Neelisubhash/portfolio2" class="btn btn-primary">Repository Link-6</a></td>
                <td><a href="https://portfolio2-beta-bay.vercel.app/" class="btn btn-warning">Deployment Link-6</a></td>
            </tr>
        </table>
    </div>
</body>
</html>